{
  "name": "capiarcos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node frontend/scripts/serve-local.mjs",
    "dev": "node --watch frontend/scripts/serve-local.mjs",
    "build": "node frontend/scripts/check-source.mjs"
  }
}
